
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXVrZGpidW9iZHJwdWN3YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzI1NTEsImV4cCI6MjA3MzY0ODU1MX0.YFYi-O39S9JWNyvnzSUnO6F1C4p_DqKYjTZwRcVZ7k4
VITE_SUPABASE_URL=https://ylyukdjbuobdrpucwaoa.supabase.co